Partlist exported from C:/Users/sebas/OneDrive/Documents/EAGLE/projects/Digital Dice/Digital Dice - Kopi.sch at 07/03/2020 00:50

Qty Value               Device              Package        Parts              Description                            
4                       MA02-1              MA02-1         SV1, SV2, SV3, SV4 PIN HEADER                             
2   100nf               C-EU050-025W        C050-025X075W  C1, C2             CAPACITOR, European symbol             
2   10k                 R-EU_0207/12        0207/12        R4, R5             RESISTOR, European symbol              
1   10k                 TRIM_EU-CA9V        CA9V           R1                 POTENTIOMETER                          
1   AL60P               AL60P               AL60P          SP1                SPEAKER Source: Buerklin               
1   ALCD080208X02       ALCD080208X02       ALCD0802       U$2                2 line 8 character                     
1   GYRO_MPU-6050       GYRO_MPU-6050       MPU            X1                 .100" (2.54mm) Center Header - 8 Pin   
2   MOUNT-HOLE3.0       MOUNT-HOLE3.0       3,0            H1, H2             MOUNTING HOLE with drill center marker 
4   MOUNT-PAD-SQUARE3.0 MOUNT-PAD-SQUARE3.0 3,0-PAD-SQUARE H3, H4, H5, H6     MOUNTING PAD, square                   
1   NANO                NANO                NANO           U$1                Arduino Nano                           
